{
    "name": "ahmed.ibrahim/php-ci-cd",
    "description": "Quick Project to apply fast delivery & deployment",
    "type": "project",
    "authors": [
        {
            "name": "Ahmed Ibrahim",
            "email": "ahmedalaa333@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ahmed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "ramsey/conventional-commits": "^1.1",
        "marcocesarato/php-conventional-changelog": "^1.12"
    },
    "scripts": {
        "changelog": "conventional-changelog",
        "release": "conventional-changelog --commit",
        "release:patch": "conventional-changelog --patch --commit",
        "release:minor": "conventional-changelog --minor --commit",
        "release:major": "conventional-changelog --major --commit"
    },
    "version": "1.0.0"
}